# loggy-style

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/keremkayacan/loggystyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keremkayacan/loggiestyle/: AppCompatPreferenceActivity.java  AppUtil.java  Constants.java  EditActivity.java  Item.java  ItemsAdapter.java  MainActivity.java  RecyclerItemClickListener.java  SettingsActivity.java
app/src/main/java/com/keremkayacan/loggystyle/: AppCompatPreferenceActivity.java  AppUtil.java  Constants.java  EditActivity.java  Item.java  ItemsAdapter.java  MainActivity.java  RecyclerItemClickListener.java  SettingsActivity.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  content_edit.xml  content_main.xml  log_item.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/keremkayacan/loggystyle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
